[metadata]
name = example-pkg-basictools
version = 0.0.1
author = Example Author
author_email = zhuangweibiao@tp-link.com.cn
description = A small example package
long_description = file: README.md

[egg_info]
tag_build = 
tag_date = 0

