[metadata]
name = poca
version = 1.1
author = Mads Mide Michelsen
author_email = mail@brokkr.net
description = A fast, multithreaded and highly customizable command line podcast client
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

