[metadata]
name = package_cb65
version = 0.0.9
author = Pierre-Henry Fröhring
author_email = contact@phfrohring.com
description = Build a skeleton package.
long_description = README
long_description_content_type = text/x-rst
url = https://github.com/phfrohring/python
project_urls = 
	Bug Tracker = https://github.com/phfrohring/python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6
install_requires = 
	toolz
	tools_09d3

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	build_component = package_cb65.__main__:main

[egg_info]
tag_build = 
tag_date = 0

