[metadata]
name = josephhaaga-clerk-timestamp
version = 0.0.3
author = Joseph Haaga
author_email = haaga.joe@gmail.com
description = Appends timestamps to your clerk journal entries
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/josephhaaga/clerk-timestamp
project_urls = 
	Bug Tracker = https://github.com/josephhaaga/clerk-timestamp/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = clerk_timestamp
python_requires = >=3.7
install_requires = 
	josephhaaga-clerk>=0.0.3

[options.entry_points]
clerk.extensions = 
	timestamp = clerk_timestamp:append_timestamp
console_scripts = 
	clerk-timestamp = clerk_timestamp:get_timestamp

[options.packages.find]
exclude = 
	build*
	dist*
	tests*
	venv*

[egg_info]
tag_build = 
tag_date = 0

