stages:
  get_data:
    cmd: python src/[=NAME=]/get_data.py
    deps:
      - src/[=NAME=]/get_data.py
    outs:
      - data/original.csv
  preprocess:
    cmd: python src/[=NAME=]/preprocess.py
    deps:
      - data/original.csv
      - src/[=NAME=]/preprocess.py
    outs:
      - data/preprocessed.csv
  train:
    cmd: python src/[=NAME=]/train.py
    deps:
      - data/preprocessed.csv
      - src/[=NAME=]/train.py
    outs:
      - data/validation.csv
      - results/models/model.joblib
  validate:
    cmd: python src/[=NAME=]/validate.py
    deps:
      - data/validation.csv
      - results/models/model.joblib
      - src/[=NAME=]/validate.py