[metadata]
name = pytorch-warmup-scheduler
version = 0.0.1
url = https://github.com/hysts/pytorch_warmup-scheduler
author = hysts
license = MIT
license_file = LICENSE
description = PyTorch implementation of warmup scheduler
long_description = file: README.md
long_description_content_type = text/markdown
platform = Linux, Mac OS-X

[options]
zip_safe = false
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

