[metadata]
name = d11p
version = 0.0.7
author = d11p
author_email = author@example.com
description = Tools for programmers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/d11p/d11p
project_urls = 
	Bug Tracker = https://github.com/d11p/d11p/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy>=1.18.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

