[metadata]
name = xrely_lib_client
version = 1.0.1
author = team xrely
author_email = info@xrely.com
description = Client library for xrely platform. Please visit for more details https://www.xrely.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.xrely.com

[egg_info]
tag_build = 
tag_date = 0

