[metadata]
name = jpl.pipedreams
version = 1.0.0
author = Asitang Mishra
author_email = Asitang.Mishra@jpl.nasa.gov
maintainer = Sean Kelly
maintainer_emaail = Sean.Kelly@jpl.nasa.gov
url = https://github.com/EDRN/labcas_publish_api
download_url = https://github.com/EDRN/labcas_publish_api/releases
description = Pipe Dreams: API for publication of scientific data
long_description = file: README.md
long_description_content_type = text/markdown
keywords = science, data, analysis, archive, catalog, publication, pipes
license = ALv2
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Topic :: Database
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = True
include_package_data = True
packages = find_namespace:
package_dir = 
	=src
setup_requires = 
	numpy==1.17.4
	setuptools>=57.0.0
install_requires = 
	boto3==1.9.232
	botocore==1.12.232
	celery==5.1.0
	certifi==2019.6.16
	chardet==3.0.4
	Click==7.0
	configparser==5.0.0
	dlow==0.3.4
	docutils==0.15.2
	Flask==1.1.1
	idna==2.8
	itsdangerous==1.1.0
	Jinja2==2.10.1
	jmespath==0.9.4
	lxml==4.5.0
	MarkupSafe==1.1.1
	mcl.sickbay==1.0.2
	networkx==2.5.1
	numpy==1.17.4
	openpyxl==3.0.7
	openslide-python==1.1.2
	pandas==1.2.5
	Pillow==8.2.0
	pydicom==1.3.0
	pypng==0.0.20
	python-dateutil==2.8.0
	requests==2.22.0
	s3transfer==0.2.1
	six==1.12.0
	SQLAlchemy==1.3.19
	tika==1.19
	urllib3==1.25.3
	Werkzeug==0.15.5
	wheel==0.36.2
	xlrd==1.2.0

[options.package_data]
* = *.json, *.xlsx, *.txt

[options.packages.find]
where = src
exclude = test

[egg_info]
tag_build = 
tag_date = 0

