[metadata]
name = MODPlot
description = Functions to create matplotlib plots in the MOD style
author = Patrick T. Komiske III
author_email = pkomiske@mit.edu
license = GPL-3.0
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pkomiske/MODPlot
keywords = 
	mod
	plot
	cms open data
	matplotlib
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Physics
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = 
	>= 3.5
install_requires = 
	matplotlib >= 3.0.0
	numpy >= 1.12.0
	PyPDF2 >= 1.26.0

[options.package_data]
* = 
	MODLogo.pdf

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

