[metadata]
name = ReactConsole
version = 0.2
author = Donkere Vader
author_email = donkere.v@gmail.com
description = A react type module for nice visuals in the console
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/donkere-vader/picodoc
project_urls = 
	Bug Tracker = https://github.com/donkere-vader/picodoc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= ./
packages = find:
python_requires = >=3.8

[options.packages.find]
where = ./

[egg_info]
tag_build = 
tag_date = 0

