[metadata]
name = hdf5matfile
version = file: src/hdf5matfile/__version__
author = Peter Talley
author_email = peterctalley@gmail.com
description = Load data from v7.3 *.mat files.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/otaithleigh/hdf5matfile
license = MIT

[options]
python_requires = >=3.7
install_requires = 
	h5py
	numpy >= 1.15.0
package_dir = 
	=src
packages = 
	hdf5matfile
	hdf5matfile.test

[options.package_data]
hdf5matfile = 
	__version__
hdf5matfile.test = 
	*.mat

[egg_info]
tag_build = 
tag_date = 0

