[metadata]
name = mykad
version = 0.3.0
author = Pong Loong Yeat
author_email = pongloongyeat@gmail.com
description = A Python package to validate MyKad numbers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pongloongyeat/mykad
project_urls = 
	Bug Tracker = https://github.com/pongloongyeat/mykad/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[tool:pytest]
minversion = 6.0
addopts = -x --randomly-dont-reset-seed
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

