[metadata]
name = extractlinks
version = 0.1.0
author = James Bonifield
author_email = bonifield.tools@gmail.com
description = extract and repair links from Requests objects, including redirects and final landing page
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bonifield/extractlinks
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

