[metadata]
name = rutyva
version = 0.1.0
author = Guilherme Fontebasso
description = A Python library to enforce static typing at runtime
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/guifonte/rutyva
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

