[metadata]
name = kbana
author = chatchai
version = 0.1.2
description = A small package used for visualize key strokes of keyboard layout
url = https://github.com/agmaengine/kbana
keywords = keyboard, keyboard layout
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.7
install_requires = 
	keyboard>=0.13.5
	matplotlib>=3.4.2
	numpy>=1.20.3
	Pillow>=8.2.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

