[metadata]
name = geomesh
version = 0.0.4
author = Jaime R Calzada
lead_developer = Jaime R Calzda
author_email = jreniel@gmail.com
description = Package to generate computational unstructured meshes from planetary modeling.
long_description = file: README.md
license = GPL
url = 

[nosetests]
exe = True
tests = tests/

[egg_info]
tag_build = 
tag_date = 0

