[metadata]
name = zoomdl_2
author = Olivier Cloux
author_email = zoomdl@cloux.dev
description = Download Zoom recorded meetings easily
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/battleman/zoomdl
project_urls = 
	Bug Tracker = https://github.com/battleman/zoomdl/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = ["zoom_dl/"]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

