[versioneer]
vcs = git
style = pep440
versionfile_source = quantities/_version.py
versionfile_build = quantities/_version.py
tag_prefix = v
parentdir_prefix = quantities-

[egg_info]
tag_build = 
tag_date = 0

