[metadata]
name = pgsynthdata
version = 0.0.1
author = Etienne Baumgartner
author_email = etienne.baumgartner@ost.ch
description = Data generation tool.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/geometalab/pgsynthdata
project_urls = 
	Bug Tracker = https://gitlab.com/geometalab/pgsynthdata/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	pip>=19.2.3
	numpy==1.17.3
	radar==0.3
	psycopg2==2.8.4
	typing==3.7.4.1
	coverage>=4.5.4
	pytest>=4.6.5

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	pgsynthdata = src.pgsynthdata:main

[egg_info]
tag_build = 
tag_date = 0

