[metadata]
license_files = LICENSE.txt

[versioneer]
vcs = git
style = pep440
versionfile_source = src/quantkit/_version.py
versionfile_build = quantkit/_version.py
tag_prefix = v
parentdir_prefix = quantkit-

[tool:pytest]
minversion = 4.0.2
testpaths = quantkit

[coverage:run]
branch = True
source = src
omit = 
	tests/*,
	**/*/_version.py
	**/*/__init__.py,

[flake8]
max-line-length = 79
max-complexity = 10
exclude = 
	tests/*
	*versioneer*
	docs
	*version*

[egg_info]
tag_build = 
tag_date = 0

