[metadata]
name = pygamegamecreator
version = 1.0.3
author = david100awesome
author_email = author@example.com
description = A simpler way to create games using pygame
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/david100awesome/pygamegamecreator
project_urls = 
	Bug Tracker = https://github.com/david100awesome/pygamegamecreator
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src/pygamegamecreator.py

[egg_info]
tag_build = 
tag_date = 0

