[metadata]
name = pyAmberElectric
version = 0.0.1
author = Todd Iancar
author_email = bootlessjam@gmail.com
description = Unofficial API for Amber Electric
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Bootlessjam/pyAmberElectric
project_urls = 
	Bug Tracker = https://github.com/Bootlessjam/pyAmberElectric/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = pyAmberElectric
python_requires = >=3.6
install_requires = 
	boto3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

