[extract_messages]
keywords = _ _Q gettext ngettext
copyright_holder = UKWA
output_file = ./i18n/messages.pot
charset = UTF-8

[compile_catalog]
directory = ./i18n/translations

[init_catalog]
domain = messages
locale = de
input_file = ./i18n/messages.pot
output_dir = ./i18n/translations

[update_catalog]
domain = messages
locale = en
input_file = ./i18n/messages.pot
output_dir = ./i18n/translations
previous = true

[egg_info]
tag_build = 
tag_date = 0

