[metadata]
name = LEARN
summary = This is module show the best pratices when coding with python.
description-file = README.md
author = Massipssa Kerrache
author-email = kerrache.massipssa@gmail.com
license = Test License, Version 0.1
license_files = 
	LICENSE
	NOTICE

[egg_info]
tag_build = 
tag_date = 0

