[metadata]
name = dvol
version = attr: dvol.__version__
author = Flare576
author_email = flare576@gmail.com
description = Docker Volume mapping control - container access made easy!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/flare576/dvol
project_urls = 
	Bug Tracker = https://github.com/flare576/dvol/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	dvol
	dvol.commands
	dvol.dvol_helpers
python_requires = >=3.6
install_requires = 
	gitdb ==4.0.7
	gitpython ==3.1.18
	jq ==1.1.3
	pyyaml ==5.4.1

[options.entry_points]
console_scripts = 
	dvol = dvol.__main__:main

[egg_info]
tag_build = 
tag_date = 0

