[metadata]
name = ltf-abcm
version = 0.0.2
author = Shawn Anderson, Bhargavkumar Kakadiya, Mohammad Aghaali
author_email = swanders@ualberta.ca
description = Longtail Financial Augmented Bonding Curve Model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CommonsBuild/augmented-bonding-curve-model
project_urls = 
	Bug Tracker = https://github.com/CommonsBuild/augmented-bonding-curve-model/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	bokeh
	holoviews
	hvplot
	matplotlib
	panel
	param
	pandas
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

