[metadata]
name = pharos
version = attr: pharos.__version__
author = Graviti
author_email = pypi@graviti.com
keywords = graviti, tensorbay, dataset, pharos, visualization
description = Graviti Pharos Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Typing :: Typed

[options]
packages = pharos
python_requires = >=3.6
install_requires = 
	tensorbay >= 1.6.0
	flask == 1.1.0
	flask-restful >= 0.3.8
	flask_cors >= 3.0.10

[options.package_data]
pharos = 
	dist/*
	dist/static/*
	dist/visualization/*
	dist/visualization/visualization/*
	dist/visualization/workers/*
	dist/visualization/visualization/workers/*

[egg_info]
tag_build = 
tag_date = 0

