[metadata]
name = oandabase
version = 0.1.0
author = Anthony Wynne
author_email = 12174019+ant358@users.noreply.github.com
description = Oanda account connection, order sending and data feed
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ant358/oanda-base/
project_urls = 
	Bug Tracker = https://github.com/ant358/oanda-base/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	python-decouple==3.4
	requests==2.25.1

[options.packages.find]
where = src

[options.package_data]

[egg_info]
tag_build = 
tag_date = 0

