[metadata]
name = deepaccess
version = 0.0.1
author = Jennifer Hammelman
author_email = jhammelm@mit.edu
description = A package for training and interpreting an ensemble of neural networks for chromatin accessibility
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir deepaccess = deepaccess
packages = find:
python_requires = >=3.6

[options.packages.find]
where = deepaccess

[egg_info]
tag_build = 
tag_date = 0

